VITE_SUPABASE_PROJECT_ID="fqkhzclbqdqtwmktqsfo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxa2h6Y2xicWRxdHdta3Rxc2ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MDA5ODEsImV4cCI6MjA4MjE3Njk4MX0.SxlcAeS97d0rFyABPCy0vd40El5_3IcVJBwp_UicTw4"
VITE_SUPABASE_URL="https://fqkhzclbqdqtwmktqsfo.supabase.co"
